# README #

### What is this repository for? ###

* WebView Client for loading a the webview in the android app itself
* Progress bar is set such that it is in sync with the percentage page loaded


### Who do I talk to? ###

* Leave a comment or drop a message